# Base image pour Windows Server
FROM mcr.microsoft.com/windows/servercore:ltsc2022

RUN powershell -Command \
    "Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    Invoke-WebRequest -Uri https://chocolatey.org/install.ps1 -UseBasicParsing | Invoke-Expression"

RUN choco install -y cmake git python3 curl llvm clang-tidy clang-format --timeout=600

RUN pip install conan

WORKDIR C:\ECS

COPY . C:\ECS

RUN powershell -Command \
    conan profile detect; \
    mkdir C:\ECS\build; \
    cd C:\ECS\build; \
    conan install .. --build=missing -c tools.system.package_manager:mode=install; \
    cmake .. -DCMAKE_BUILD_TYPE=Release; \
    cmake --build .

CMD ["main.exe"]
