FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3-pip \
    git \
    curl \
    pkg-config \
    systemd \
    systemd-devel \
    libglvnd-dev \
    mesa-libGL-devel \
    perl \
    autoconf \
    automake \
    libtool \
    pkg-config \
    && apt-get clean

RUN pip3 install conan

RUN conan profile detect

WORKDIR /ECS

COPY . /ECS

WORKDIR /ECS/build

RUN conan install .. --build=missing -c tools.system.package_manager:mode=install
RUN cmake .. -DCMAKE_BUILD_TYPE=Release
RUN cmake --build .

CMD ["bash", "./run_tests.sh"]
