# Base image for Windows
FROM mcr.microsoft.com/windows/servercore:ltsc2022

RUN powershell -Command \
    "Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    Invoke-WebRequest -Uri https://chocolatey.org/install.ps1 -UseBasicParsing | Invoke-Expression"

RUN choco install -y cmake git python3 curl && \
    choco install -y llvm clang-tidy clang-format

RUN pip install conan

WORKDIR C:\ECS

COPY . C:\ECS

RUN powershell -Command \
    conan profile detect; \
    conan install . --build=missing

RUN powershell -Command \
    cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON .; \
    cmake --build .

RUN powershell -Command \
    Get-ChildItem -Path .\ -Recurse -Filter *.cpp | ForEach-Object { \
        clang-tidy $_.FullName -- -std=c++17 -I.\conan\include \
    }

RUN powershell -Command \
    cmake --build .

CMD ["main.exe"]
