FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3-pip \
    git \
    curl \
    pkg-config \
    systemd \
    libsystemd-dev \
    libglvnd-dev \
    libgl1-mesa-dev \
    perl \
    autoconf \
    automake \
    libtool \
    pkg-config && \
    apt-get clean

RUN pip3 install conan

RUN conan profile detect

WORKDIR /ECS

COPY . /ECS

WORKDIR /ECS/build

RUN conan install . --build=missing -c tools.system.package_manager:mode=install
RUN cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
RUN make

CMD ["bash"]
