FROM ubuntu:24.04

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3-pip \
    git \
    curl \
    pkg-config \
    systemd \
    libsystemd-dev \
    libudev-dev \
    libglvnd-dev \
    libgl1-mesa-dev \
    perl \
    autoconf \
    automake \
    libtool \
    pkg-config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install conan

WORKDIR /ECS

COPY . /ECS
COPY conanfile.linux.txt /ECS/conanfile.txt

RUN mkdir -p build

RUN conan profile detect


RUN conan install . --output-folder=build/conan --build=missing -c tools.system.package_manager:mode=install


WORKDIR /ECS/build
RUN cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
RUN make

CMD ["bash", "/ECS/run_tests.sh"]