# Windows Server Core as base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

RUN powershell -Command \
    Invoke-WebRequest -Uri https://aka.ms/vs/16/release/vs_buildtools.exe -OutFile vs_buildtools.exe; \
    Start-Process -Wait -FilePath .\vs_buildtools.exe -ArgumentList '--quiet --wait --norestart --add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Workload.MSBuildTools'; \
    Remove-Item -Force vs_buildtools.exe

WORKDIR C:\ecs

COPY . C:\ecs

RUN powershell -Command \
    conan profile detect; \
    conan install . --build=missing; \
    cmake .; \
    cmake --build .;

CMD ["cmd", "/c", "run_tests.bat"]
